
/* 
   1. script 标签中src 引入的文件会请求资源，请求完之后会立即执行， 这样的话会可以能报错
    
   2. 为了解决这种script 引入的问题， 标签中提供 defer 属性， 加载外链的js上，让dom节点加载完成之后，再加载  
    多个 defer 标签按照先后顺序执行

    3. type 属性  为module 在不用webpack 情况下 实现模块化

*/